<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
</head>
<body>

<!-- Navbar -->
<ul>
    <li>
        <a href="about.html"> About</a>  <!-- relative path -->
    </li>
    <li>
        <a href="./assets/docs.html"> Docs</a> <!-- relative path -->
    </li>
    <li>
        <a href="https://youtube.com" target="_blank"> Youtube </a> <!-- relative path -->
    </li>
</ul>

<!-- Body -->

    <h1>Docs Page</h1>
</body>
</html>